DealerOnSalesTaxWPF/DealerOnSalesTaxWPF/MainWindow.xaml

<Window x:Class="DealerOnSalesTaxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerOnSalesTaxWPF"
        mc:Ignorable="d"
        Title="DealerOn Coding Test - Sales Tax - Zack Weber" Height="483" Width="647" MinWidth="647" MinHeight="483">
    <Grid MinWidth="639" MinHeight="474" Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF7319" Offset="1"/>
                <GradientStop Color="#FF101929"/>
                <GradientStop Color="#FF838383" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome! Please enter your cart items using the form below." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Item Category" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="260,47,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Price (each)" HorizontalAlignment="Left" Margin="385,47,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cboItemCategories" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboItemCategories_SelectionChanged"/>
        <TextBox x:Name="txtItemDescription" HorizontalAlignment="Left" Height="23" Margin="135,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100" MaxLines="10"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="260,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100" MaxLines="10"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="385,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100" MaxLines="10"/>
        <Button x:Name="btnAddItem" Content="Add Item" Margin="510,78,42,0" VerticalAlignment="Top" Height="23" Click="BtnAddItem_Click"/>
        <ListView x:Name="lstCart" Margin="10,132,42,194" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Category" DisplayMemberBinding="{Binding Category.Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Added On" DisplayMemberBinding="{Binding AddedOn}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblCartTitle" Content="Cart:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Subtotal:" Margin="0,0,128,161" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="lblSubtotalCalc" Content="$0.00" Margin="0,0,42,161" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Sales Taxes:" Margin="0,0,128,130" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="lblSalesTaxesCalc" Content="$0.00" Margin="0,0,42,130" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Import Taxes:" Margin="0,0,128,99" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="lblImportTaxesCalc" Content="$0.00" Margin="0,0,42,99" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Grand Total:" Margin="0,0,128,68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="lblGrandTotalCalc" Content="$0.00" Margin="0,0,42,68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Button x:Name="btnClearCart" Content="Clear Cart" Margin="510,10,42,0" VerticalAlignment="Top" Click="BtnClearCart_Click"/>

    </Grid>
</Window>
